<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/sort_key"
        android:title="@string/sort_label"

        android:entries="@array/pref_sort_options"
        android:entryValues="@array/pref_sort_values"
        android:defaultValue="@string/sort_default"
        />
    <CheckBoxPreference
        android:title="@string/fav_title"
        android:summary="Show only movies market as Favourite"
        android:key="@string/fav_key"
        android:defaultValue="false"
        />
</PreferenceScreen>