<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/detail_margin_left"

    >
<ImageView
    android:id="@+id/imageview_review_read"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:src="@mipmap/ic_review"
    />
<TextView android:id="@+id/textview_review_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    />
</LinearLayout>